org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
# While we build off of 0.14.21, the dependency is set as 0.14.19 to work with Quilt
loader_version=0.14.21
fabric_kotlin_version=1.9.5+kotlin.1.8.22

mod_version=1.0.0
maven_group=com.notnite
archives_base_name=gloppers

fabric_version=0.83.0+1.20
mixinextras_version=0.1.1
